<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title id="title">Set Proxy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="assets/jquery.min.js"></script>
</head>

<body>
    <h1 id="title-heading">Set Proxy</h1>

    <div class="form-group">
        <label for="proxyType">Proxy Type:</label>
        <select id="proxyType">
            <option value="http">HTTP</option>
            <option value="socks5">SOCKS5</option>
        </select>
    </div>
    <div class="form-group">
        <label for="proxyUrl">Proxy URL:</label>
        <input type="text" id="proxyUrl" placeholder="Enter proxy URL">
    </div>
    <div class="form-group">
        <label for="proxyPort">Proxy Port:</label>
        <input type="text" id="proxyPort" placeholder="Enter proxy port">
    </div>
    <div class="form-group">
        <label for="proxyDomain">Domain:</label>
        <input type="text" id="proxyDomain" placeholder="Enter domain">
    </div>
    <div class="form-group">
        <label for="proxyUsername">Username:</label>
        <input type="text" id="proxyUsername" placeholder="Enter username">
    </div>
    <div class="form-group">
        <label for="proxyPassword">Password:</label>
        <input type="password" id="proxyPassword" placeholder="Enter password">
    </div>

    <button id="save">Set Proxy</button>

    <script>
        // 请求语言包数据
        window.electron.requestLocale();
        // 接收并设置语言包数据
        window.electron.onSetLocale((localeData) => {
            $('#save').text(localeData.Save);
        });
    </script>
</body>

</html>